<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>Movie App</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      #header {
        background-color: red;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: white;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: white;
      }
      #header ul li a:hover {
        background-color: white;
        color: red;
      }
      #banner {
        height: 100vh;
        background-image: url("banner.png");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
      }
      #konten {
        background-color: #1f1f35;
      }
      .kotak {
        padding: 50px 20px;
      }
      .kotak h1 {
        color: red;
      }
      .kotak p {
        margin-top: 20px;
        color: white;
        font-size: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: red;
        border: none;
      }
      div.gambar img {
        margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: red;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }

      .isi {
        width: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 15px;
        margin-bottom: 15px;
      }
      #footer {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: red;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner {
          height: 85vh;
          font-size: 20px;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="BTW.html">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="banner">
      <h3>Welcome, Friends!</h3>
    </div>
    <div id="konten">
      <div class="kotak">
        <h1>About</h1>
        <p>
          Saya membuat project ini bertujuan untuk menyelesaikan Tugas 3 dari
          Kelas Industri Nusantech yaitu membuat sebuah tiruan aplikasi berbasis web
          sederhana Berjenis Movie App.
        </p>
      </div>
      <div class="kotak">
        <h1>Best of The Week</h1>
        <div class="box">
            <a href="Amerika-2.html"><img src="Amerika-2.jpg" alt="" /></a>
            <a href="KUTUK.html"><img src="KUTUK.jpeg" alt="" /></a>
            <a href="PANDEMIC.html"><img src="PANDEMIC.jpg" alt="" /></a>
            <a href="RASUK.html"><img src="RASUK.jpg" alt="" /></a>
            <a href="TrainToBusan.html"><img src="TrainToBusan.jpg" alt="" /></a>
        </div>
      </div>
      <div class="kotak">
        <h1>Film Anak-Anak</h1>
        <div class="box">
          <a href="Frozen2.html"><img src="Frozen2.jpg" alt="" /></a>
          <a href="Larva.html"><img src="Larva.jpg" alt="" /></a>
          <a href="Masha.html"><img src="Masha.jpg" alt="" /></a>
          <a href="Raya.html"><img src="Raya.jpg" alt="" /></a>
          <a href="Rapunzel.html"><img src="Rapunzel.jpg" alt="" /></a>
          <a href="Spongebob.html"><img src="Spongebob.jpg" alt="" /></a>
          <a href="Thesheep.html"><img src="Thesheep.jpg" alt="" /></a>
          <a href="Tinkerbell.html"><img src="TinkerBell.jpg" alt="" /></a>
          <a href="tomjery.html"><img src="tomjery.jpg" alt="" /></a>
          <a href="trolls.html"><img src="trolls.jpg" alt="" /></a>
        </div>
      </div>
      <div id="email">
        <div class="gambar"><img src="panorama.png" alt="" /></div>
        <div class="dalem">
          <h1>Halo!</h1>
          <p>
            Sapa kamu bisa sekedar menyapa atau mengirimkan saran dan kritik
            disini!
          </p>
          <br />
          <input class="isi" type="text" placeholder="trizapuspitawati@mail.com" />
          <br />
          <button type="submit">Kirim Email</button>
        </div>
      </div>
    </div>
    <div id="footer">
      <h5>©by nusantech 2022 </h5>
    </div>
  </body>
</html>
